C:\C#\ML-2025\bin\Debug\net8.0\appsettings.Development.json
C:\C#\ML-2025\bin\Debug\net8.0\appsettings.json
C:\C#\ML-2025\bin\Debug\net8.0\ML-2025.staticwebassets.runtime.json
C:\C#\ML-2025\bin\Debug\net8.0\ML-2025.staticwebassets.endpoints.json
C:\C#\ML-2025\bin\Debug\net8.0\MLModels\sentiment.csv
C:\C#\ML-2025\bin\Debug\net8.0\ML-2025.exe
C:\C#\ML-2025\bin\Debug\net8.0\ML-2025.deps.json
C:\C#\ML-2025\bin\Debug\net8.0\ML-2025.runtimeconfig.json
C:\C#\ML-2025\bin\Debug\net8.0\ML-2025.dll
C:\C#\ML-2025\bin\Debug\net8.0\ML-2025.pdb
C:\C#\ML-2025\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\C#\ML-2025\bin\Debug\net8.0\Microsoft.Extensions.ML.dll
C:\C#\ML-2025\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\C#\ML-2025\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\C#\ML-2025\bin\Debug\net8.0\Microsoft.ML.Core.dll
C:\C#\ML-2025\bin\Debug\net8.0\Microsoft.ML.Data.dll
C:\C#\ML-2025\bin\Debug\net8.0\Microsoft.ML.KMeansClustering.dll
C:\C#\ML-2025\bin\Debug\net8.0\Microsoft.ML.PCA.dll
C:\C#\ML-2025\bin\Debug\net8.0\Microsoft.ML.StandardTrainers.dll
C:\C#\ML-2025\bin\Debug\net8.0\Microsoft.ML.Transforms.dll
C:\C#\ML-2025\bin\Debug\net8.0\Microsoft.ML.CpuMath.dll
C:\C#\ML-2025\bin\Debug\net8.0\Microsoft.ML.DataView.dll
C:\C#\ML-2025\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\C#\ML-2025\bin\Debug\net8.0\System.CodeDom.dll
C:\C#\ML-2025\bin\Debug\net8.0\System.Numerics.Tensors.dll
C:\C#\ML-2025\bin\Debug\net8.0\runtimes\linux-arm\native\libLdaNative.so
C:\C#\ML-2025\bin\Debug\net8.0\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\C#\ML-2025\bin\Debug\net8.0\runtimes\linux-arm64\native\libLdaNative.so
C:\C#\ML-2025\bin\Debug\net8.0\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\C#\ML-2025\bin\Debug\net8.0\runtimes\linux-x64\native\libLdaNative.so
C:\C#\ML-2025\bin\Debug\net8.0\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\C#\ML-2025\bin\Debug\net8.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\C#\ML-2025\bin\Debug\net8.0\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\C#\ML-2025\bin\Debug\net8.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\C#\ML-2025\bin\Debug\net8.0\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\C#\ML-2025\bin\Debug\net8.0\runtimes\win-arm64\native\LdaNative.dll
C:\C#\ML-2025\bin\Debug\net8.0\runtimes\win-x64\native\LdaNative.dll
C:\C#\ML-2025\bin\Debug\net8.0\runtimes\win-x86\native\LdaNative.dll
C:\C#\ML-2025\obj\Debug\net8.0\ML-2025.csproj.AssemblyReference.cache
C:\C#\ML-2025\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\C#\ML-2025\obj\Debug\net8.0\ML-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\ML-2025\obj\Debug\net8.0\ML-2025.AssemblyInfoInputs.cache
C:\C#\ML-2025\obj\Debug\net8.0\ML-2025.AssemblyInfo.cs
C:\C#\ML-2025\obj\Debug\net8.0\ML-2025.csproj.CoreCompileInputs.cache
C:\C#\ML-2025\obj\Debug\net8.0\ML-2025.MvcApplicationPartsAssemblyInfo.cache
C:\C#\ML-2025\obj\Debug\net8.0\ML-2025.RazorAssemblyInfo.cache
C:\C#\ML-2025\obj\Debug\net8.0\ML-2025.RazorAssemblyInfo.cs
C:\C#\ML-2025\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\C#\ML-2025\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\C#\ML-2025\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\C#\ML-2025\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\C#\ML-2025\obj\Debug\net8.0\scopedcss\bundle\ML-2025.styles.css
C:\C#\ML-2025\obj\Debug\net8.0\scopedcss\projectbundle\ML-2025.bundle.scp.css
C:\C#\ML-2025\obj\Debug\net8.0\staticwebassets.build.json
C:\C#\ML-2025\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\C#\ML-2025\obj\Debug\net8.0\staticwebassets.development.json
C:\C#\ML-2025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\C#\ML-2025\obj\Debug\net8.0\ML-2025.csproj.Up2Date
C:\C#\ML-2025\obj\Debug\net8.0\ML-2025.dll
C:\C#\ML-2025\obj\Debug\net8.0\refint\ML-2025.dll
C:\C#\ML-2025\obj\Debug\net8.0\ML-2025.pdb
C:\C#\ML-2025\obj\Debug\net8.0\ML-2025.genruntimeconfig.cache
C:\C#\ML-2025\obj\Debug\net8.0\ref\ML-2025.dll
C:\C#\ML-2025\obj\Debug\net8.0\ML-2025.sourcelink.json
c:\C#\ask-bot\bin\Debug\net8.0\appsettings.Development.json
c:\C#\ask-bot\bin\Debug\net8.0\appsettings.json
c:\C#\ask-bot\bin\Debug\net8.0\ML-2025.staticwebassets.endpoints.json
c:\C#\ask-bot\bin\Debug\net8.0\MLModels\sentiment.csv
c:\C#\ask-bot\bin\Debug\net8.0\ML-2025.staticwebassets.runtime.json
c:\C#\ask-bot\bin\Debug\net8.0\ML-2025.exe
c:\C#\ask-bot\bin\Debug\net8.0\ML-2025.deps.json
c:\C#\ask-bot\bin\Debug\net8.0\ML-2025.runtimeconfig.json
c:\C#\ask-bot\bin\Debug\net8.0\ML-2025.dll
c:\C#\ask-bot\bin\Debug\net8.0\ML-2025.pdb
c:\C#\ask-bot\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\C#\ask-bot\bin\Debug\net8.0\Microsoft.Extensions.ML.dll
c:\C#\ask-bot\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
c:\C#\ask-bot\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
c:\C#\ask-bot\bin\Debug\net8.0\Microsoft.ML.Core.dll
c:\C#\ask-bot\bin\Debug\net8.0\Microsoft.ML.Data.dll
c:\C#\ask-bot\bin\Debug\net8.0\Microsoft.ML.KMeansClustering.dll
c:\C#\ask-bot\bin\Debug\net8.0\Microsoft.ML.PCA.dll
c:\C#\ask-bot\bin\Debug\net8.0\Microsoft.ML.StandardTrainers.dll
c:\C#\ask-bot\bin\Debug\net8.0\Microsoft.ML.Transforms.dll
c:\C#\ask-bot\bin\Debug\net8.0\Microsoft.ML.CpuMath.dll
c:\C#\ask-bot\bin\Debug\net8.0\Microsoft.ML.DataView.dll
c:\C#\ask-bot\bin\Debug\net8.0\Newtonsoft.Json.dll
c:\C#\ask-bot\bin\Debug\net8.0\System.CodeDom.dll
c:\C#\ask-bot\bin\Debug\net8.0\System.Numerics.Tensors.dll
c:\C#\ask-bot\bin\Debug\net8.0\runtimes\linux-arm\native\libLdaNative.so
c:\C#\ask-bot\bin\Debug\net8.0\runtimes\linux-arm\native\libLdaNative.so.dbg
c:\C#\ask-bot\bin\Debug\net8.0\runtimes\linux-arm64\native\libLdaNative.so
c:\C#\ask-bot\bin\Debug\net8.0\runtimes\linux-arm64\native\libLdaNative.so.dbg
c:\C#\ask-bot\bin\Debug\net8.0\runtimes\linux-x64\native\libLdaNative.so
c:\C#\ask-bot\bin\Debug\net8.0\runtimes\linux-x64\native\libLdaNative.so.dbg
c:\C#\ask-bot\bin\Debug\net8.0\runtimes\osx-arm64\native\libLdaNative.dylib
c:\C#\ask-bot\bin\Debug\net8.0\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
c:\C#\ask-bot\bin\Debug\net8.0\runtimes\osx-x64\native\libLdaNative.dylib
c:\C#\ask-bot\bin\Debug\net8.0\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
c:\C#\ask-bot\bin\Debug\net8.0\runtimes\win-arm64\native\LdaNative.dll
c:\C#\ask-bot\bin\Debug\net8.0\runtimes\win-x64\native\LdaNative.dll
c:\C#\ask-bot\bin\Debug\net8.0\runtimes\win-x86\native\LdaNative.dll
c:\C#\ask-bot\obj\Debug\net8.0\ML-2025.csproj.AssemblyReference.cache
c:\C#\ask-bot\obj\Debug\net8.0\rpswa.dswa.cache.json
c:\C#\ask-bot\obj\Debug\net8.0\ML-2025.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\ask-bot\obj\Debug\net8.0\ML-2025.AssemblyInfoInputs.cache
c:\C#\ask-bot\obj\Debug\net8.0\ML-2025.AssemblyInfo.cs
c:\C#\ask-bot\obj\Debug\net8.0\ML-2025.csproj.CoreCompileInputs.cache
c:\C#\ask-bot\obj\Debug\net8.0\ML-2025.MvcApplicationPartsAssemblyInfo.cache
c:\C#\ask-bot\obj\Debug\net8.0\ML-2025.RazorAssemblyInfo.cache
c:\C#\ask-bot\obj\Debug\net8.0\ML-2025.RazorAssemblyInfo.cs
c:\C#\ask-bot\obj\Debug\net8.0\ML-2025.sourcelink.json
c:\C#\ask-bot\obj\Debug\net8.0\rjimswa.dswa.cache.json
c:\C#\ask-bot\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
c:\C#\ask-bot\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
c:\C#\ask-bot\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\C#\ask-bot\obj\Debug\net8.0\scopedcss\bundle\ML-2025.styles.css
c:\C#\ask-bot\obj\Debug\net8.0\scopedcss\projectbundle\ML-2025.bundle.scp.css
c:\C#\ask-bot\obj\Debug\net8.0\staticwebassets.build.json
c:\C#\ask-bot\obj\Debug\net8.0\staticwebassets.build.json.cache
c:\C#\ask-bot\obj\Debug\net8.0\staticwebassets.development.json
c:\C#\ask-bot\obj\Debug\net8.0\staticwebassets.build.endpoints.json
c:\C#\ask-bot\obj\Debug\net8.0\ML-2025.csproj.Up2Date
c:\C#\ask-bot\obj\Debug\net8.0\ML-2025.dll
c:\C#\ask-bot\obj\Debug\net8.0\refint\ML-2025.dll
c:\C#\ask-bot\obj\Debug\net8.0\ML-2025.pdb
c:\C#\ask-bot\obj\Debug\net8.0\ML-2025.genruntimeconfig.cache
c:\C#\ask-bot\obj\Debug\net8.0\ref\ML-2025.dll
